VITE_BASE_URL=https://localhost/api
VITE_FIREFOX_EXTENSION_DOWNLOAD_URI=http://srealityaddon.zdenektomis.eu/blah-1.0.1.xpi
VITE_CHROME_EXTENSION_DOWNLOAD_URI=https://chrome.google.com/webstore/detail

OUT_PATH=/var/www/rr