VITE_BASE_URL=http://localhost:5173/api
VITE_FIREFOX_EXTENSION_DOWNLOAD_URI=http://srealityaddon.zdenektomis.eu/18bc81a32ebb429b9750-1.0.1.xpi
VITE_CHROME_EXTENSION_DOWNLOAD_URI=https://chrome.google.com/webstore/detail/mmdepfimbmkmglliemnopenfhhdimkgm?authuser=0&hl=en-GB
