DB_URL=mongodb://localhost:27017/db
DB_NAME=db
APP_PORT=3000
LOG_FILE=/var/log/rr/radar-api.log
LOG_LEVEL=info
SECRET=

# used by scripts/createAdmin.js
ADMIN_PASSWORD=psw
ADMIN_USERNAME=admin